In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('perbulan.csv')
df.head()

,Bulan,A. First App Open - Total,B. Read Oboarding - Total,C. Sign Up - Total,D. Load Topic - Total,E. Topic Choosed - Total,F. Load Learning Page - Total,G. Sub Topic Choosed - Total,H. Read Material - Total,I. Correct Answer Quiz - Total,J. Finish Hooray - Total,K. Exercise Choosed - Total,L. Exercise Choosed - Total,M. Correct Answer Exercise - Total,N. Finish Hooray - Total
0,April,11,14,4,17,16,16,20,20,42,21,10,10,6,21
1,Mei,29,70,24,82,129,129,100,100,141,102,89,89,60,102
2,Juni,27,69,29,160,141,141,133,133,160,98,64,64,43,98
3,Juli,13,37,18,65,68,68,67,67,104,64,39,39,27,64
4,Agustus,16,47,10,63,55,55,59,59,88,54,50,50,21,54

In [8]:
df[:1]

,Bulan,A. First App Open - Total,B. Read Oboarding - Total,C. Sign Up - Total,D. Load Topic - Total,E. Topic Choosed - Total,F. Load Learning Page - Total,G. Sub Topic Choosed - Total,H. Read Material - Total,I. Correct Answer Quiz - Total,J. Finish Hooray - Total,K. Exercise Choosed - Total,L. Exercise Choosed - Total,M. Correct Answer Exercise - Total,N. Finish Hooray - Total
0,April,11,14,4,17,16,16,20,20,42,21,10,10,6,21